COINMARKETCAP_API_KEY=7bce528b-cc62-4b32-9e4f-afe7d7d240e8
ALCHEMY_API_KEY=Pe-FdWBM05SdG4bDpTLfk0qS02cJEaj8
ETHERSCAN_API_KEY=RKIKK4FAX9WKJUXIZPGTFQQFBDYYT9MSCB
FOUNDRY_DISABLE_NIGHTLY_WARNING=1
GEMINI_API_KEY=AIzaSyADiTIlgcifpBUBOYnTYIz3X0XV47VdbFo
